PGHOST=db-vms-kpn.cbphiirlzw4u.ap-southeast-1.rds.amazonaws.com
PGUSER=postgres
PGDATABASE=cust_prereg_prod
PGPASSWORD=Dbvms123
PGPORT=5432
PORT=5000
TOKEN_KEY=timemoveslow
SAPINIFILE=../app
SMTP_USERNAME=prereg-kpn@kpndomain.com
SMTP_PASSWORD=pPxSXF^+ZTquZb3G
SMTP_SERVICE=kpndomain
SMTP_PORT=587
SMTP_HOST=mail.kpndomain.com
APP_URL=https://pre-reg.gamasap.com
ODATADOM=https://dsmprd-gm.gamasap.com
ODATAPORT=44300
ORAHOST=172.22.3.94/SAPBRIDGE
ORAUSER=SAPBRIDGE_D
ORAPWD=sacd123
CRYPTALGO=aes-256-cbc
KEY=32
IV=16
UNAMESAP=KPN-IT-CUST
PWDSAP=Bebas-01
